# Server
PORT=4000
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:5173


# Mongo
MONGODB_URI=mongodb+srv://Nitesh_312004:Nitesh_312004@cluster0.2l0rosw.mongodb.net/notes


# JWT
JWT_ACCESS_SECRET=Akash@312004
JWT_REFRESH_SECRET=Akash@312004
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d


# Email (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=akashkumar30698@gmail.com
SMTP_PASS=rgin mqsd yblx gfqt


FROM_EMAIL="Notes App <akashkumar30698@gmail.com>"